VITE_SUPABASE_PROJECT_ID="ktjchmgzawcfmmjzzpmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0amNobWd6YXdjZm1tanp6cG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNDcwMTMsImV4cCI6MjA4NzYyMzAxM30.v5k66O0wp6b1qA8wvyZt_0wnjmC-4wD-lcSC0tngQyU"
VITE_SUPABASE_URL="https://ktjchmgzawcfmmjzzpmq.supabase.co"
